#:kivy 1.9.0

<VBox@BoxLayout>:
	layout: 'vertical'
	size: self.size

<HBox@BoxLayout>:
	layout: 'horizontal'
	size: self.size

<QuoteMine>:
	VBox:
		id: asdf
		pos: 0,0
		size: 800,800
		HBox:
			HBox:
				size_hint: 0.3, 1
			Button:
				size_hint: 0.2, 1
				text: "aa"
		HBox:
			Button:
				size_hint: 0.2, 1
				text: "zz"
			HBox:
				size_hint: 0.3, 1
